name: "Section Addition"
about: "Request for a section to be added to the guidelines"
title: "Guidelines Addition: "
body:
  - type: textarea
    id: section
    attributes:
      label: Section
      description: |
        Please state the section that you intend to add to the guidelines.

        **Note:** As described in the README, certain sections won't be added, because they don't follow our rules.                
      value: |
        - Example             
    validations:
      required: true
  - type: textarea
    id: section-info
    attributes:
      label: Section Information
      description: Please give information about why you want that section in here.
      value:
  - type: dropdown
    id: project-usage
    attributes:
      label: Project Usage
      description: |
        Will this have any sort of usage in my projects?
        - **Yes**
        - **No**

        If you have selected **No**, please explain why in **Additional Information**.                
      options:
      - Yes
      - No
  - type: textarea
    id: extrainfo
    attributes:
      label: Additional Information
      description: Anything else that we need to know?
      value: